d_train<-read.table("chess_train.csv",header=T,sep=',')
d_test<-read.table("chess_test.csv",header=T,sep=',')
library(randomForest)
library(e1071)
summary(d_train)
summary(d_test)
d.glm<-glm(label~.,d_train,family=binomial)
d.tune<-tune.svm(label~.,data=d_train)
d.tune$best.model
d.svm<-svm(label~.,d_train,cost=d.tune$best.model$cost,gamma=d.tune$best.model$gamma)
tuneRF(d_train[,-36],d_train[,36],doBest=T)
d.rf<-randomForest(label~.,d_train,mtry=20)
d_test$label[1]
predict(d.svm,newdata=d_test[1,-36])
predict(d.rf,newdata=d_test[1,-36])
predict(d.glm,newdata=d_test[1,-36])
predict(d.glm,newdata=d_test[1,-36],type='response')
table(d_test$label,predict(d.svm,newdata=d_test[,-36]))
table(d_test$label,predict(d.rf,newdata=d_test[,-36]))
