setwd("D:/D_Documents/Dev/R/hikalabo20150205/hptest")
d1<-read.table("hyptest1.csv",header=T,sep=',')
d2<-read.table("hyptest2.csv",header=T,sep=',')
res1<-t.test(d1$x1,d1$x2)
head(d2)
res2<-t.test(val~id,d2)
boxplot(val~id,d2)
mx1<-read.table("chisq1.csv",sep=',')
mx1<-as.matrix(mx1)
mx2<-read.table("chisq2.csv",sep=',')
mx2<-as.matrix(mx2)
mx3<-read.table("chisq3.csv",sep=',')
mx3<-as.matrix(mx3)
mx4<-read.table("chisq4.csv",sep=',')
mx4<-as.matrix(mx4)
res1.chi<-chisq.test(mx1)
res1.fis<-fisher.test(mx1)
res2.chi<-chisq.test(mx2)
res2.fis<-fisher.test(mx2)
res3.chi<-chisq.test(mx3)
res3.fis<-fisher.test(mx3)
res4.chi<-chisq.test(mx4)
res4.fis<-fisher.test(mx4)
d<-read.table("ranksum.csv",header=T,sep=',')
boxplot(d)
res.ttest<-t.test(d$x1,d$x2)
res.ranksum<-wilcox.test(d$x1,d$x2)
d<-read.table("effectsize_samplesize.csv",header=T,sep=',')
boxplot(d)
res.short30<-t.test(d$x1[1:30],d$x2[1:30])
res.full<-t.test(d$x1,d$x2)
sd(d$x1)
e_size<-(mean(d$x2)-mean(d$x1))/3000
