setwd("D:/D_Documents/Dev/R/hikalabo20150205/tennis")
dm<-read.table("tjo_usopen13men.csv",header=T,sep=',')
dw<-read.table("tjo_usopen13women.csv",header=T,sep=',')
names(dm)
summary(dm)
dm$Result<-as.factor(dm$Result)
dw$Result<-as.factor(dw$Result)
dm.tune<-tune.svm(Result~.,dm)
dm.tune<-tune.svm(Result~.,data=dm)
dm.tune$best.model
dm.svm<-svm(Result~.,dm,cost=dm.tune$best.model$cost,gamma=dm.tune$best.model$gamma)
tuneRF(dm[,-1],dm[,1],doBest=T)
dm.rf<-randomForest(Result~.,dm,mtry=3)
table(dw$Result,predict(dm.svm,newdata=dw[,-1]))
table(dw$Result,predict(dm.rf,newdata=dw[,-1]))
names(dm)
names(dw)
dm2<-dm[,-c(2,3)]
dw2<-dw[,-c(2,3)]
dm2.tune<-tune.svm(Result~.,data=dm2)
dm2.tune$best.model
dm2.svm<-svm(Result~.,dm2,cost=dm2.tune$best.model$cost,gamma=dm2.tune$best.model$gamma)
tuneRF(dm2[,-1],dm2[,1],doBest=T)
dm2.rf<-randomForest(Result~.,dm2,mtry=5)
table(dw$Result,predict(dm2.svm,newdata=dw2[,-1]))
table(dw$Result,predict(dm2.rf,newdata=dw2[,-1]))
