setwd("D:/D_Documents/Dev/R/hikalabo20150205/wine")
dr_train<-read.table("wine_red_train.csv",header=T,sep=',')
dr_test<-read.table("wine_red_test.csv",header=T,sep=',')
dw_train<-read.table("wine_white_train.csv",header=T,sep=',')
dw_test<-read.table("wine_white_test.csv",header=T,sep=',')
head(dr_train)
head(dw_train)
hist(dr_train$quality)
hist(dw_train$quality)
dr.lm<-lm(quality~.,dr_train)
dw.lm<-lm(quality~.,dw_train)
cor(dr_test$quality,predict(dr.lm,newdata=dr_test[,-12]))^2
plot(dr_test$quality,predict(dr.lm,newdata=dr_test[,-12]))
cor(dw_test$quality,predict(dw.lm,newdata=dw_test[,-12]))^2
plot(dw_test$quality,predict(dw.lm,newdata=dw_test[,-12]))
summary(dr.lm)
summary(dw.lm)
